// {type:state}
// {generate:true}

(start)_Start kernel->(Kernel is running)
(Kernel is running)_Set up env->(Retrieve)

(Retrieve)___Import modules->(EDA)
(Retrieve)___Reading Data->(EDA)

(EDA)____Data Description->(FE)
(EDA)____Host Distribution Visualization->(FE)
(EDA)____Categories Distribution->(FE)
(EDA)____Common features->(FE)
(EDA)____Length of contents->(FE)
(EDA)____Most popular questions->(FE)

(FE)___Cleaning->(Modelling)
(FE)___Vectorization->(Modelling)
(FE)___Word Embedding using TF-IDF->(Modelling)
(FE)___Debiasing word embeddings->(Modelling)

(Modelling)___Deep RNN with LSTM blocks->(Deployment)
(Modelling)___RNN for sentiment classification->(Deployment)

(Deployment)__Fitting->(Feedback)
(Deployment)__Submission->(Feedback)

(Feedback)__Metrics->(end)
(Feedback)__Plots->(end)
